<RCC>
    <qresource prefix="/">
        <file>images/PuTTY_icon_white.png</file>
        <file>images/terminal1.jpg</file>
        <file>images/terminal2.png</file>
        <file>images/terminal3.png</file>
        <file>images/terminal4.png</file>
        <file>images/terminal5-ssh.jpg</file>
        <file>images/intel.jpg</file>
        <file>images/nvidia.jpg</file>
        <file>images/other.jpg</file>
        <file>images/ati.jpg</file>
    </qresource>
</RCC>
